─ Session info ─────────────────────────────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 4.0.3 (2020-10-10)
 os       CentOS Linux 7 (Core)       
 system   x86_64, linux-gnu           
 ui       RStudio                     
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       Europe/Vienna               
 date     2021-12-17                  

─ Packages ─────────────────────────────────────────────────────────────────────────────────────────
 package     * version date       lib source        
 abind         1.4-5   2016-07-21 [4] CRAN (R 4.0.3)
 assertthat    0.2.1   2019-03-21 [4] CRAN (R 4.0.3)
 backports     1.2.0   2020-11-02 [4] CRAN (R 4.0.3)
 bookdown      0.21    2020-10-13 [3] CRAN (R 4.0.3)
 broom         0.7.2   2020-10-20 [4] CRAN (R 4.0.3)
 callr         3.5.1   2020-10-13 [4] CRAN (R 4.0.3)
 car           3.0-10  2020-09-29 [4] CRAN (R 4.0.3)
 carData       3.0-4   2020-05-22 [4] CRAN (R 4.0.3)
 cellranger    1.1.0   2016-07-27 [4] CRAN (R 4.0.3)
 cli           2.1.0   2020-10-12 [4] CRAN (R 4.0.3)
 colorspace    1.4-1   2019-03-18 [4] CRAN (R 4.0.3)
 cowplot     * 1.1.0   2020-09-08 [4] CRAN (R 4.0.3)
 crayon        1.3.4   2017-09-16 [4] CRAN (R 4.0.3)
 curl          4.3     2019-12-02 [4] CRAN (R 4.0.3)
 data.table    1.13.2  2020-10-19 [4] CRAN (R 4.0.3)
 DBI           1.1.0   2019-12-15 [4] CRAN (R 4.0.3)
 dbplyr        2.0.0   2020-11-03 [4] CRAN (R 4.0.3)
 desc          1.2.0   2018-05-01 [4] CRAN (R 4.0.3)
 devtools      2.3.2   2020-09-18 [4] CRAN (R 4.0.3)
 digest        0.6.27  2020-10-24 [4] CRAN (R 4.0.3)
 dplyr       * 1.0.2   2020-08-18 [4] CRAN (R 4.0.3)
 ellipsis      0.3.1   2020-05-15 [4] CRAN (R 4.0.3)
 evaluate      0.14    2019-05-28 [4] CRAN (R 4.0.3)
 fansi         0.4.1   2020-01-08 [4] CRAN (R 4.0.3)
 farver        2.0.3   2020-01-16 [4] CRAN (R 4.0.3)
 forcats     * 0.5.0   2020-03-01 [4] CRAN (R 4.0.3)
 foreign       0.8-80  2020-05-24 [4] CRAN (R 4.0.3)
 fs            1.5.0   2020-07-31 [4] CRAN (R 4.0.3)
 generics      0.1.0   2020-10-31 [4] CRAN (R 4.0.3)
 geosphere   * 1.5-14  2021-10-13 [1] CRAN (R 4.0.3)
 ggplot2     * 3.3.2   2020-06-19 [4] CRAN (R 4.0.3)
 ggpubr      * 0.4.0   2020-06-27 [4] CRAN (R 4.0.3)
 ggsignif      0.6.0   2019-08-08 [4] CRAN (R 4.0.3)
 ggtext      * 0.1.1   2020-12-17 [1] CRAN (R 4.0.3)
 glue          1.4.2   2020-08-27 [4] CRAN (R 4.0.3)
 gridExtra     2.3     2017-09-09 [4] CRAN (R 4.0.3)
 gridtext      0.1.4   2020-12-10 [1] CRAN (R 4.0.3)
 gtable        0.3.0   2019-03-25 [4] CRAN (R 4.0.3)
 haven         2.3.1   2020-06-01 [4] CRAN (R 4.0.3)
 hms           0.5.3   2020-01-08 [4] CRAN (R 4.0.3)
 htmltools     0.5.0   2020-06-16 [4] CRAN (R 4.0.3)
 httr          1.4.2   2020-07-20 [4] CRAN (R 4.0.3)
 jsonlite      1.7.1   2020-09-07 [4] CRAN (R 4.0.3)
 knitr         1.30    2020-09-22 [4] CRAN (R 4.0.3)
 labeling      0.4.2   2020-10-20 [4] CRAN (R 4.0.3)
 lattice       0.20-41 2020-04-02 [4] CRAN (R 4.0.3)
 lifecycle     0.2.0   2020-03-06 [4] CRAN (R 4.0.3)
 lubridate     1.7.9   2020-06-08 [4] CRAN (R 4.0.3)
 magick      * 2.7.3   2021-08-18 [1] CRAN (R 4.0.3)
 magrittr      1.5     2014-11-22 [4] CRAN (R 4.0.3)
 mapdata     * 2.3.0   2018-03-30 [1] CRAN (R 4.0.3)
 maps        * 3.3.0   2018-04-03 [4] CRAN (R 4.0.3)
 memoise       1.1.0   2017-04-21 [4] CRAN (R 4.0.3)
 modelr        0.1.8   2020-05-19 [4] CRAN (R 4.0.3)
 munsell       0.5.0   2018-06-12 [4] CRAN (R 4.0.3)
 openxlsx      4.2.3   2020-10-27 [4] CRAN (R 4.0.3)
 patchwork   * 1.0.1   2020-06-22 [4] CRAN (R 4.0.3)
 pillar        1.4.6   2020-07-10 [4] CRAN (R 4.0.3)
 pkgbuild      1.1.0   2020-07-13 [4] CRAN (R 4.0.3)
 pkgconfig     2.0.3   2019-09-22 [4] CRAN (R 4.0.3)
 pkgload       1.1.0   2020-05-29 [4] CRAN (R 4.0.3)
 plyr          1.8.6   2020-03-03 [4] CRAN (R 4.0.3)
 prettyunits   1.1.1   2020-01-24 [4] CRAN (R 4.0.3)
 processx      3.4.4   2020-09-03 [4] CRAN (R 4.0.3)
 ps            1.4.0   2020-10-07 [4] CRAN (R 4.0.3)
 purrr       * 0.3.4   2020-04-17 [4] CRAN (R 4.0.3)
 R6            2.5.0   2020-10-28 [4] CRAN (R 4.0.3)
 Rcpp          1.0.5   2020-07-06 [4] CRAN (R 4.0.3)
 readr       * 1.4.0   2020-10-05 [4] CRAN (R 4.0.3)
 readxl        1.3.1   2019-03-13 [4] CRAN (R 4.0.3)
 remotes       2.2.0   2020-07-21 [4] CRAN (R 4.0.3)
 reprex        0.3.0   2019-05-16 [4] CRAN (R 4.0.3)
 reshape2    * 1.4.4   2020-04-09 [4] CRAN (R 4.0.3)
 rio           0.5.16  2018-11-26 [4] CRAN (R 4.0.3)
 rlang         0.4.8   2020-10-08 [4] CRAN (R 4.0.3)
 rmarkdown     2.5     2020-10-21 [4] CRAN (R 4.0.3)
 rprojroot     1.3-2   2018-01-03 [4] CRAN (R 4.0.3)
 rstatix       0.6.0   2020-06-18 [4] CRAN (R 4.0.3)
 rstudioapi    0.11    2020-02-07 [4] CRAN (R 4.0.3)
 rvest         0.3.6   2020-07-25 [4] CRAN (R 4.0.3)
 scales        1.1.1   2020-05-11 [4] CRAN (R 4.0.3)
 sessioninfo   1.1.1   2018-11-05 [4] CRAN (R 4.0.3)
 sp            1.4-4   2020-10-07 [4] CRAN (R 4.0.3)
 stringi       1.5.3   2020-09-09 [4] CRAN (R 4.0.3)
 stringr     * 1.4.0   2019-02-10 [4] CRAN (R 4.0.3)
 testthat      3.0.0   2020-10-31 [4] CRAN (R 4.0.3)
 tibble      * 3.0.4   2020-10-12 [4] CRAN (R 4.0.3)
 tidyr       * 1.1.2   2020-08-27 [4] CRAN (R 4.0.3)
 tidyselect    1.1.0   2020-05-11 [4] CRAN (R 4.0.3)
 tidyverse   * 1.3.0   2019-11-21 [4] CRAN (R 4.0.3)
 usethis       1.6.3   2020-09-17 [4] CRAN (R 4.0.3)
 utf8          1.1.4   2018-05-24 [4] CRAN (R 4.0.3)
 vctrs         0.3.4   2020-08-29 [4] CRAN (R 4.0.3)
 withr         2.3.0   2020-09-22 [4] CRAN (R 4.0.3)
 xfun          0.28    2021-11-04 [1] CRAN (R 4.0.3)
 xml2          1.3.2   2020-04-23 [4] CRAN (R 4.0.3)
 yaml          2.2.1   2020-02-01 [4] CRAN (R 4.0.3)
 zip           2.1.1   2020-08-27 [4] CRAN (R 4.0.3)

[1] /users/thomas.ellis/R/x86_64-pc-linux-gnu-library/4.0
[2] /software/f2021/software/ncdf4/1.17-foss-2020b-r-4.0.3
[3] /software/f2021/software/r-bundle-bioconductor/3.12-foss-2020b-r-4.0.3
[4] /software/f2021/software/r/4.0.3-foss-2020b/lib64/R/library